<!doctype html>
<html lang="<%= LANG %>">
	<head>
		<meta charset="UTF-8">
		<link
			type="image/png"
			href="/logo.png"
			rel="icon"
		>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title><%= TITLE %></title>
		<meta content="<%= DESC %>" name="description">
		<style>
			:root {
				--theme-color: #44ba46;
				--theme-shadow-color: #44ba4663;
				--text-color: white;
				--bg-color: #040e04;
				--input-bg-color: #151815;
				--error-color: red;
				--warn-color: yellow;
				--info-color: blue;
				--radius: 0px;
				--font: monospace;
			}
			::selection {
				background-color: var(--theme-color);
				color: var(--bg-color);
			}
			body {
				max-width: 960px;
				margin: 0 auto;
				padding: 30px 20px;
				background-color: var(--bg-color);
				color:var(--text-color);
				font-family: var(--font);
			}
			input, textarea, .file-label, select {
				background-color: var(--input-bg-color);
				color: var(--input-text-color);
				border: none !important;
				padding: 0.5rem;
				font-size: 1rem;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			input, textarea, .file-label, button, select {
				border-radius: var(--radius);
				padding: 0.5rem 1rem;
				font-family: var(--font) !important;
			}

			button:focus-within,
			input:focus-within,
			textarea:focus-within,
			a:focus-within,
			select:focus-within,
			[contenteditable]:focus-within {
				outline-color: var(--theme-color) !important;
				outline-style: dashed;
				outline-width: 1px;
			}
			a {
				color: var(--text-color);
				opacity: 0.5;
				text-decoration: none;
			}
			a:hover {
				color: var(--theme-color);
			}
			h1 {
				font-size: 2rem;
				margin: 0.5rem 0;
			}
			h2 {
				text-align: center;
				font-size: 1rem;
			}
			h1,h2 {
				text-transform: uppercase;
			}
			.subtitle {
				font-size: 0.8rem;
				opacity: 0.5;
				margin-bottom: 1rem;
			}
			.tabs {
				display: flex;
				justify-content: center;
				margin-bottom: 1rem;
			}
			.tabs ul {
				display: flex;
				list-style: none;
				padding: 0;
				gap: 1rem;
			}
			.tabs button {
				background: none;
				border: none;
				border-radius: 0 !important;
				padding: 0.5rem 1rem;
				font-size: 1rem;
				cursor: pointer;
				border-bottom: 2px solid transparent;
				color: var(--text-color)
			}
			.tabs button.is-active {
				border-color: var(--theme-color);
				font-weight: bold;
			}

			textarea {
				height: 80px;
				resize: vertical;
			}
			button {
				background-color: var(--theme-color);
				color: var(--bg-color);
				border: none;
				cursor: pointer;
				font-weight: 700;
			}
			button[type="submit"] {
				box-shadow: 0px 0px 20px var(--theme-shadow-color);
			}
			button.is-secondary,
			a.is-secondary {
				background-color: transparent;
				color: var(--text-color);
				padding: 0;
				font-size: 0.7rem;
				opacity: 0.5;
				font-weight: 700;
			}
			form {
				display: flex;
				gap: 15px;
				flex-direction: column;
				align-items: stretch;
				justify-content: center;
				align-content: center;
				flex-wrap: nowrap;
				overflow: auto;
				padding: 1rem 2px;
			}

			input[type="file"] {
				cursor: pointer;
			}

			input[type="file"]::-webkit-file-upload-button {
				background-color: transparent;
				opacity: 0.6;
				color: var(--text-color);
				border: none;
				border-radius: var(--radius);
				margin-right: 20px;
				font-family: var(--font) !important;
			}
			.tabs-content > div {
				padding: 20px 0;
			}
			header {
				text-align: center;
				margin-bottom: 3rem;
			}
			header img {
				filter: drop-shadow(0 0 40px var(--theme-shadow-color));
			}
			footer {
				margin-top: 3rem;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-content: center;
				justify-content: center;
				align-items: center;
				gap: 30px;
				flex-wrap: nowrap;
			}
			pre {
				padding: 10px;
				overflow: scroll;
			}
		</style>
	</head>
	<body>
		<header>
			<img
				alt="ASCII Kit Logo"
				height="80px"
				src="/logo.png"
				width="80px"
			>
			<h1>ASCII Kit</h1>
			<p class="subtitle">Convert text, image or svg to ASCII art</p>
		</header>
		<main>
			<div class="tabs">
				<button
					id="tab-text"
					class="is-active"
					aria-controls="form-text"
					aria-selected="true"
					role="tab"
				>
					Text
				</button>
				<button
					id="tab-image"
					aria-controls="form-image"
					aria-selected="false"
					role="tab"
				>
					Image
				</button>
				<button
					id="tab-svg"
					aria-controls="form-svg"
					aria-selected="false"
					role="tab"
				>
					SVG
				</button>
				<button
					id="tab-info"
					aria-controls="form-info"
					aria-selected="false"
					role="tab"
				>
					<span style="opacity: 0.6;">ⓘ</span>
				</button>
			</div>

			<div class="tabs-content">
				<div
					id="form-text"
					aria-labelledby="tab-text"
					role="tabpanel"
				>
					<h2>Text to ASCII</h2>
					<form
						id="ascii-text-form"
						action="/"
						method="get"
					>
						<select name="font">
							<option value="">Loading fonts...</option>
						</select>
						<textarea
							id="text"
							name="text"
							placeholder="Introduce text here..."
							required
						></textarea>
						<button type="submit">Generate</button>
					</form>
					<pre
						id="result-text"
						contenteditable="true"
					></pre>
				</div>

				<div
					id="form-image"
					aria-labelledby="tab-image"
					role="tabpanel"
				>
					<h2>Image to ASCII</h2>
					<form
						id="ascii-image-form"
						action="/"
						method="get"
					>
						<input
							type="file"
							accept="image/*"
							name="image"
							required
						>
						<button type="submit">Generate</button>
					</form>
					<pre
						id="result-image"
						contenteditable="true"
					></pre>
				</div>

				<div
					id="form-svg"
					aria-labelledby="tab-svg"
					role="tabpanel"
				>
					<h2>SVG to ASCII</h2>
					<form id="ascii-svg-form">
						<textarea name="svg" placeholder="Introduce SVG text here..."></textarea>
						<button type="submit">Generate</button>
					</form>
					<pre
						id="result-svg"
						contenteditable="true"
					></pre>
				</div>

				<div
					id="form-info"
					aria-labelledby="tab-info"
					role="tabpanel"
				>
					<h2>ASCII KIT - Information</h2>
					<div>
						<p>
							<strong>ASCII Kit</strong>
							is an open source tool that converts text, images, or SVG files into ASCII art. It's designed to work both as a web utility and a reusable JavaScript library for developers.
						</p>
						<p>
							The project is designed to be modular and extensible. Rather than reinventing the wheel,
							<strong>ASCII Kit</strong>
							integrates existing and established projects. For example, the text converter uses
							<a href="http://www.figlet.org/">figfonts</a>
							and the rendering engine is a simpler remake of
							<a href="https://github.com/patorjk/figlet.js">fliget.js</a>
							.
						</p>
						<p>
							It also provides an official library for Node.js/ESM, available via NPM, ideal for developers who want to use ASCII art features in their own apps or CLI tools.
						</p>
						<p>
							As an open source project, contributions, improvements, and bug reports from the community are welcome. Your support makes the project better for everyone!
						</p>

						<h2>Links</h2>
						<ul>
							<li>Documentation: <a href="https://docs.ascii-kit.pigeonposse.com" target="_blank">docs.ascii-kit.pigeonposse.com</a></li>
							<li>GitHub Repository: <a href="https://github.com/pigeonposse/ascii-kit" target="_blank">pigeonposse/ascii-kit</a></li>
							<li>NPM Package: <a href="https://www.npmjs.com/package/ascii-kit" target="_blank">ascii-kit</a></li>
							<li>Donate: <a href="https://pigeonposse.com/contribute" target="_blank">Read more ♥︎</a></li>
						</ul>
					</div>
				</div>
			</div>

		</main>

		<footer>
			<div>
				<p>
					<a href="https://pigeonposse.com/" target="_blank">Made with ❤️ by PigeonPosse</a>
				</p>
				<button id="share" class="button is-secondary">Share </button>
				<a
					class="is-secondary"
					href="https://pigeonposse.com/contribute"
					target="_blank"
				>Donate </a>
				<a
					class="is-secondary"
					href="https://docs.ascii-kit.pigeonposse.com"
					target="_blank"
				>Documentation </a>
			</div>
			<span style="opacity: 0.2; font-size: x-small;"><%=VERSION%></span>
		</footer>
		<script src="https://unpkg.com/@resvg/resvg-wasm"></script>
		<script type="module" defer>

			const $resDiv = document.getElementById( 'result-text' )
			const $resImageDiv = document.getElementById( 'result-image' )
			const $resSvgDiv = document.getElementById( 'result-svg' )

			/************************************************************************/
			/** UTILS **/
			/************************************************************************/
			const setErrorSpan = (m,e) => `<span style="color: var(--error-color);">${m}\n\n${e || 'Unknown error'}</span>`;
			const setWarnSpan = (m,e) => `<span style="color: var(--warn-color);">${m}</span>`;
			const typewrite = async (element, text, speed = 50) =>{
				element.textContent = '';
				for (let i = 0; i < text.length; i++) {
					element.textContent += text[i];
					await new Promise(resolve => setTimeout(resolve, speed));
				}
			}
			/** @type {Record<string, unknown>} */
			const _imported = {};

			/**
			* Dynamically imports and caches data.
			*
			* @template {Record<string, () => Promise<any>>} T
			* @param {T} modules - An object mapping keys to dynamic import functions.
			* @returns {Promise<{ [K in keyof T]: () => Promise<Awaited<ReturnType<T[K]>>> }>}
			*/
			const lazyLoad = (modules) => {
				/** @type {Partial<Record<keyof T, () => Promise<any>>>} */
				const result = {};

				for (const key in modules) {
					result[key] = async () => {
						if (!_imported[key]) _imported[key] = await modules[key]();
						return _imported[key];
					};
				}

				return /** @type {{ [K in keyof T]: () => Promise<Awaited<ReturnType<T[K]>>> }} */ (result);
			};
			const load = async (key, cb, ttl = 1000 * 60 * 60 * 24) => {
				const cacheKey = `cache:${key}`;
				const timestampKey = `${cacheKey}:ts`;
				const cached = localStorage.getItem(cacheKey);
				const cachedTs = parseInt(localStorage.getItem(timestampKey) || '0');

				if (cached && Date.now() - cachedTs < ttl) {
					try {
						return JSON.parse(cached);
					} catch {
						localStorage.removeItem(cacheKey);
						localStorage.removeItem(timestampKey);
					}
				}

				const value = await cb()

				localStorage.setItem(cacheKey, JSON.stringify(value));
				localStorage.setItem(timestampKey, Date.now().toString());

				return value;
			}

			/************************************************************************/
			/** DEPS **/
			/************************************************************************/
			const deps = {
				...lazyLoad({
					Font: async () => {
						const { Font } = await import('@ascii-kit/font');
						return Font
					},
					image2ascii: async () =>{
						const { image2ascii } = await import('@ascii-kit/image')
						return image2ascii
					},
					Resvg: async () => {
						if(!window.resvg) throw new Error('resvg is not imported')
						await resvg.initWasm(fetch('https://unpkg.com/@resvg/resvg-wasm/index_bg.wasm'))
						return resvg.Resvg
					}
				}),
				getFontList: async () => (await load(
					'fonts',
					async () => (await import('https://cdn.jsdelivr.net/npm/@ascii-kit/fonts/+esm')).default
				) ).sort((a, b) =>a.localeCompare(b, 'en', { sensitivity: 'base' })),
				getFont: async (name) => {
					return await load(
						`font-${name}`,
						async () => {
							const res = await fetch(`https://unpkg.com/@ascii-kit/fonts-flf/dist/${name}.flf`)
							if (!res.ok) throw new Error(`Error getting file: ${res.statusText}`)
							return res.text();

						}
					);
				}
			}
			/************************************************************************/
			/** TABS **/
			/************************************************************************/

			const $tabs      = document.querySelectorAll( '[role="tab"]' )
			const $tabPanels = document.querySelectorAll( '[role="tabpanel"]' )
			const TAB_ID = 'tab'

			function changeUrl(tab){
				const tabId = tab.getAttribute('aria-controls');
				const url = new URL(window.location);
				url.searchParams.set(TAB_ID, tabId);
				history.pushState({}, '', url);
			}
			function activateTab(tab) {
				$tabs.forEach(t => {
					t.setAttribute('aria-selected', 'false');
					t.classList.remove('is-active');
				});
				tab.setAttribute('aria-selected', 'true');
				tab.classList.add('is-active');

				$tabPanels.forEach(panel => {
					panel.hidden = true;
				});
				const panel = document.getElementById(tab.getAttribute('aria-controls'));
				if (panel) {
					panel.hidden = false;
				}
			}
			$tabs.forEach(tab => tab.addEventListener('click', () => {
				activateTab(tab);
				changeUrl(tab);
			}));

			const urlParams = new URLSearchParams(window.location.search);
			const tabParam = urlParams.get(TAB_ID);

			if (tabParam) {
				const matchingTab = Array.from($tabs).find(tab => tab.getAttribute('aria-controls') === tabParam);
				if (matchingTab) activateTab(matchingTab);
				else activateTab($tabs[0])
			}else activateTab($tabs[0])

			/************************************************************************/
			/** TEXT FORM **/
			/************************************************************************/
			const $textForm  = document.getElementById( 'form-text' )
			const $textFormSelect = $textForm.querySelector( 'select' )
			const $textFormTextarea = $textForm.querySelector( 'textarea' )
			if ($textFormTextarea && !$textFormTextarea.value.trim()) {
				typewrite($textFormTextarea, 'Hello world!', 100);
			}
			let currentFont = null;

			async function loadFontList() {
				try {
					const fontNames = await deps.getFontList();

					$textFormSelect.innerHTML = '<option value="" style="opacity: 0.6;">-- Select a font --</option>';
					fontNames.forEach(name => {
						const option = document.createElement('option');
						option.value = name;
						option.textContent = name;
						$textFormSelect.appendChild(option);
					});
				} catch (e) {
					$textFormSelect.innerHTML = '<option value="">Error loading fonts</option>';
					$resDiv.innerHTML = setErrorSpan('The font list could not be loaded. Please reload the page if necessary',e)
				}
			}

			async function renderFont(name, text) {

				if (!name) {
					$resDiv.textContent = 'Please select a font.';
					return;
				}

				$resDiv.textContent = `Loading font "${name}"...`;

				try {

					const Font = await deps.Font();
					const fontString = await deps.getFont(name);

					currentFont = new Font(fontString);
					const asciiText = await currentFont.text(text);
					$resDiv.textContent = asciiText;

				} catch (e) {
					$resDiv.innerHTML = setErrorSpan(`Could not render font "${name}"`, e);
				}
			}

			loadFontList();
			$textForm.addEventListener( 'submit', async e => {

				e.preventDefault()
				const formData = new FormData(e.target);
				const formProps = Object.fromEntries(formData);
				if(!formProps.text) alert('Text must exist');
				if(!formProps.font) alert('Font must exist');
				await renderFont(formProps.font, formProps.text);

			} )

			/************************************************************************/
			/** IMAGE FORM **/
			/************************************************************************/
			const $imageForm = document.querySelector( '#form-image > form' )

			$imageForm.addEventListener( 'submit', async e => {
				try {
					e.preventDefault()

					const formData = new FormData(e.target);
					const formProps = Object.fromEntries(formData);
					const file = formProps.image

					if ( !file ) throw new Error( 'Please select an image' )

					const arrayBuffer = await file.arrayBuffer()

					const image2ascii = await deps.image2ascii();
					const res         = await image2ascii( arrayBuffer, {fit: 'box',container: {width: $resImageDiv.offsetWidth, height: $resImageDiv.offsetHeight}} )
					$resImageDiv.textContent = res

				} catch (err) {
					$resImageDiv.innerHTML = setErrorSpan( 'Failed to render image', err )
				}
			} )

			/************************************************************************/
			/** SVG FORM **/
			/************************************************************************/
			const $svgForm   = document.getElementById( 'form-svg' )
			const svg2png = async ( input ) => {
				const opts = {
					fitTo: {
						mode: 'width', // If you need to change the size
						value: 800,
					},
				}
				const Resvg = await deps.Resvg();
				const resvgJS = new Resvg( input, opts)
				const pngBuffer = resvgJS.render(input, opts).asPng()
				const blob = new Blob([pngBuffer], { type: 'image/png' })
				return blob.arrayBuffer()
			}
			$svgForm.addEventListener( 'submit', async e => {
				try {

					e.preventDefault()

					const formData = new FormData(e.target);
					const formProps = Object.fromEntries(formData);
					const svg            = formProps.svg
					const image2ascii = await deps.image2ascii();
					const arrayBuffer = await svg2png( svg )
					const res         = await image2ascii( arrayBuffer, {fit: 'box',container: {width: $resSvgDiv.offsetWidth, height: $resSvgDiv.offsetHeight}} )
					$resSvgDiv.textContent = res
				} catch (err) {
					$resSvgDiv.innerHTML = setErrorSpan( 'Failed to convert SVG', err )
				}
				// $resSvgDiv.innerHTML = setWarnSpan( 'SVG 2 ASCII is comming soon!')
			} )

			/************************************************************************/
			/** FOOTER BUTTONS **/
			/************************************************************************/
			const $shareBtn = document.getElementById('share');

			$shareBtn.addEventListener('click', async () => {
				if (!navigator.share) {
					alert('Web Share API no soportada en tu navegador.');
					return;
				}

				try {
					await navigator.share({ url: window.location.href });
				} catch (err) {
					console.error('Error al compartir:', err);
				}
			});

			try {
				console.log(LOGO_ASCII)
			} catch (_e) {}

		</script>

	</body>
</html>
